{
  "name": "violent_fragrance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint:markdown": "markdownlint-cli2 \"**/*.{md,mdx}\" \"!node_modules\"",
    "deploy": "node deploy-commands.js",
    "serve": "node app.js",
    "model": "node test.js",
    "dev": "node . | pino-pretty --colorize -i pid,hostname -t 'yyyy-mm-dd HH:MM:ss'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrea Springer",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "bufferutil": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nanoid": "^5.1.7",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.8",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "undici": "7.24.5",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@github/markdownlint-github": "^0.8.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "markdownlint-cli2": "^0.22.0",
    "markdownlint-cli2-formatter-pretty": "^0.0.10",
    "pino-pretty": "^13.1.3"
  }
}
